<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        div {
            display: inline-block;
            background-color: yellow;
            border: double 5px red;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 30px;
            border-top-color: green;
            border-bottom-color: blue;
            box-shadow: 5px 5px 10px 5px;
            

            /* border-style: solid;
            border-color: red;
            border-width: 5px; */
            /* border와 content 사이 공간 = padding */
            
            padding: 10px 10px 10px 10px;
            /* top left bottom right에 값이 각각 들어감 */
            padding: 10px;
            /* 전부 10px */
            padding: 10px 20px 10px;
            /* top 오/왼 bottom 값이 들어감 */

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 10px;

            
            

        }
    </style>
</head>

<body style="background-color: wheat;">
    <div>Hello, World</div>
    <div>Nice, World</div>
</body>

</html>