<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            border: 1px solid red;

        }

        .image {
            display: inline-block;
            width: 40%;
            border: 1px solid blue;

        }

        .large {
            display: inline-block;
            width: 60%;

        }

        .small {
            display: inline-block;
            width: 35%;

        }

        .content {
            display: inline-block;
            border: 1px solid blue;
            width: 57%;
            height: 360px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="large">
                <img height="350px" width="200px" src="../image/large.PNG" alt="">
            </div>
            <div class="small">
                <img width="120px" src="../image/small_1.PNG" alt="">
                <img width="120px" src="../image/small_2.PNG" alt="">
                <img width="120px" src="../image/small_3.PNG" alt="">
            </div>
        </div>
        <div class="content">
            <div>(AD) 50221-CM 아동투톤체크방울머플러</div>
            <div>
                <div class="label">판매가</div>
                <div class="item">15,000</div>
            </div>
            <div>
                <div class="label">구매제한</div>
                <div class="item">최소 1개</div>
            </div>
            <div>
                <div class="label">배송비</div>
                <div class="item">2,500원 택배/ 주문시결제(선결제)</div>

            </div>
            <div>
                <div class="label">상품코드</div>
                <div class="item">100000242</div>    
            </div>
            <div>
                <div class="label">브랜드</div>
                <div class="item">MILLITAGE</div>
            </div>
            <div>
                <div class="label">원산지</div>
                <div class="item">made in china</div>
            </div>
            <div>
                <div class="label">샘플가격</div>
                <div class="item">샘플(1개) 구매가능</div>
            </div>
            <div>
                <div class="label">결제수단</div>
                <div class="item">무통장입금, 신용카드, 실시간계좌이체</div>
            </div>
            <div>
                <div class="label">VAT</div>
                <div class="item">10%별도</div>
            </div>

        </div>
    </div>
</body>

</html>